{
  "name": "openair",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "gen": "pnpm --filter @openair/contracts gen",
    "gen:check": "pnpm --filter @openair/contracts gen:check",
    "validate": "pnpm --filter @openair/contracts validate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
