{
  "DMM": {
    "tab": "4_DMM",
    "groups": [
      {
        "name": "0_Bank_All",
        "header": "Master_Control",
        "over": "devices",
        "by": "host",
        "size": "all",
        "columns": 4,
        "station": "Octo_Monitor_Station",
        "id": "50.100.4.3",
        "description": "All meters"
      },
      {
        "name": "1_Quads",
        "over": "devices",
        "by": "host",
        "size": 4,
        "columns": 2,
        "station": "Quad_DMM_Station",
        "id": "50.100.4.4",
        "description": "Meter quad"
      },
      {
        "name": "2_Pairs",
        "over": "devices",
        "by": "host",
        "size": 2,
        "columns": 2,
        "station": "Dual_DMM_Station",
        "id": "50.100.4.5",
        "description": "Meter pair"
      }
    ]
  },
  "Oscilloscope": {
    "tab": "2_Oscilloscope",
    "groups": [
      {
        "name": "2_Channels",
        "over": "channels",
        "columns": 2,
        "station": "Channel_Bank",
        "id": "50.100.2.2",
        "description": {
          "En": "Channels",
          "Fr": "Canaux",
          "De": "Kanäle",
          "Es": "Canales"
        }
      }
    ]
  },
  "Generator": {
    "tab": "3_Generator"
  },
  "Power": {
    "tab": "5_Power",
    "groups": [
      {
        "name": "0_Bank_All",
        "header": "Global_Logger_Deck",
        "over": "devices",
        "size": "all",
        "columns": 4,
        "station": "Octo_PSU_Monitor",
        "id": "50.100.5.4",
        "description": {
          "En": "Mainframe — all modules",
          "Fr": "Châssis — tous les modules",
          "De": "Rahmen — alle Module",
          "Es": "Bastidor — todos los módulos"
        }
      },
      {
        "name": "1_Quads",
        "header": "Master_Override_Deck",
        "over": "devices",
        "size": 4,
        "columns": 4,
        "station": "Quad_PSU_Station",
        "id": "50.100.5.3",
        "description": {
          "En": "4-Channel High-Voltage Injection Matrix",
          "Fr": "4-Canal Matrice d'injection haute tension",
          "De": "4-Kanal Hochspannungs-Injektionsmatrix",
          "Es": "4-Canal Matriz de inyección de alta tensión"
        }
      },
      {
        "name": "2_Pairs",
        "over": "devices",
        "size": 2,
        "columns": 2,
        "station": "Dual_PSU_Station",
        "id": "50.100.5.5",
        "description": {
          "En": "Module pair",
          "Fr": "Paire de modules",
          "De": "Modulpaar",
          "Es": "Par de módulos"
        }
      }
    ]
  },
  "Load": {
    "tab": "7_Load"
  },
  "Spectrum": {
    "tab": "0_Spectrum"
  },
  "Router": {
    "tab": "1_Router"
  },
  "LCR": {
    "tab": "8_LCR"
  },
  "Distortion": {
    "tab": "9_Distortion"
  }
}
